C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.exe
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.deps.json
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.runtimeconfig.json
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.runtimeconfig.dev.json
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.dll
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\ref\Project1.dll
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\bin\Debug\net5.0\Project1.pdb
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.csproj.AssemblyReference.cache
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.AssemblyInfoInputs.cache
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.AssemblyInfo.cs
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.dll
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\ref\Project1.dll
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.pdb
C:\Users\atb27\Documents\School\Spring22\2040\2040_Code\Project1\obj\Debug\net5.0\Project1.genruntimeconfig.cache
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.exe
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.deps.json
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.runtimeconfig.json
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.runtimeconfig.dev.json
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.dll
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\ref\Project1.dll
C:\Users\Alex\Documents\School\SP22\2040\Project1\bin\Debug\net5.0\Project1.pdb
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.csproj.AssemblyReference.cache
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.AssemblyInfoInputs.cache
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.AssemblyInfo.cs
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.csproj.CoreCompileInputs.cache
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.dll
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\ref\Project1.dll
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.pdb
C:\Users\Alex\Documents\School\SP22\2040\Project1\obj\Debug\net5.0\Project1.genruntimeconfig.cache
